[webservers]
web1 ansible_host=172.31.8.32 ansible_user=ubuntu
web2 ansible_host=172.31.7.59 ansible_user=ubuntu
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
